body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: black;
    color: white;
  }
  
  h1 {
    text-align: center;
  }
  
  h2 {
    margin-top: 20px;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  form input {
    margin-bottom: 10px;
    width: 100%;
    padding: 5px;
    background-color: black;
    color: white;
  }
  
  form button {
    margin-top: 10px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  #searchInput{
    width: 40vw;
  }
  
  th,
  td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  button {
    padding: 5px 10px;
    cursor: pointer;

  }
  
  #cancelButton {
    display: none;
  }
